import { Link } from "react-router-dom"

export const About: React.FC = () => (
  <>
    <h3>Информация о нас</h3>
    <hr />
    <p>
      Компания Nielsen Norman Group провела исследование: изучила страницы с презентационными текстами о компании на сайтах и опросила мнения пользователей о том, где они ищут информацию об организациях — где еще бизнесу нужно следить, что о нем пишут.
      Компания составила несколько интересных выводов и рекомендации для бизнеса, а мы перевели и адаптировали материал.
    </p>
    <Link to='/' className='waves-effect waves-light btn' >Обратно на главную страницу </Link>
  </>
)
